<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='author' content='Austin Farwell'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content''>
    <meta property='og:image' content=''>
    <meta property='og:title' content=''>
    <meta property='og:description' content=''>
    <title>Boiler Plate</title>
    <link rel='shortcut icon' href='' type='image/x-icon'>
    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
<h1>Pokedex</h1>
<p>Hello welcome to the pokemon Pokedex Please take a look at the current pokemon we have to show</p>

<div class="Pokecringe">
    <div class="nurse">
        <img src="images/b737ab1c161cad4727d48fdf2fa4c92b.png" width="100" height="100">
    </div>
</div>

<div class="Pokedex">
    <div class="pokemon">
        <a href>
        <img src="images/006Charizard_AG_anime.png" width="250" height="250">
    </a>
        <p><em>#006 Charizard</em></p>
        <a href>
        <img src="images/download.png" width="250" height="250">
    </a>
        <p><em>#005 Charmeleon</em></p>
        <a href="google.com">
        <img src="images/charmander-256x256.png" width="250" height="250">
    </a>
        <p><em>#004 Charmander</em></p>
    </div>
</div>



    <script src="script.js"></script>
</body>

</html>